﻿<!doctype html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64830871-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64830871-2');
</script>
<link rel="canonical" href="http://phantomangel.rocks/lipoguides/how-to-choose-battery-charger-discharger-for-your-drone.html">
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>How to choose the right battery, charger & discharger</title>
<meta name="description" content="How to choose the right battery, charger and discharger for your drone">
<meta name="keywords" content="DJI, Inspire, LiPo, charger, Phantom, Matrice, Mavic battery, discharge, discharger">
<meta name="author" content="Alex Protogerellis">
<link rel="shortcut icon" href="images/smallicon.ico">
<script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=13d45259ff86b' async='true'></script> 
</head>
<body>


<div class="topbar">
	<div class="topbartext">
		How to choose the right battery, charger & discharger
	</div>
	<div class="topbartextright">
		<a href="http://phantomangel.rocks">phantomangel.rocks</a>
	</div>
</div>
    
	
	
	
<div class="bodyholder greybackground sectionheight">	
	<div class="centretextalign centretext text1height textsizesectionhead">
	How to choose the right battery, charger and discharger for your drone
<br><br>
	</div>
</div>

<div class="whitebackground sectionheight bottomline">	
		<div class="centretextalign centretext text1height tipcontenttext textlightgrey">
		Flying your favourite DJI drone further and conquering new heights is a product of a lot of factors. One of the most crucial ones is their LiPo batteries. With your LiPo batteries charged and well maintained, you can enjoy flying longer, further and safer! 
		</div>
		<div class="leftaligntext centretext text1height tipcontenttext textlightgrey">
		First of all, a reminder of some basic LiPo battery do’s and don’ts for long and safe flights
		<ul>
			<li>Never charge warm batteries</li>
			<li>Store them at ~50-60% their charge level, if you are going to leave them for more than 24h</li>
			<li>Deep-discharge (cycle) them every 20 cycles for more accurate capacity readings</li>
			<li>Store in a cool and dry place</li>
			<li>If your battery is damaged or misshapen (puffed), stop using it and dispose of it safely</li>
		</ul>
				</div>
</div>

<div class="greybackground sectionheight sectionheadpadding">	
	<div class="centretextalign centretext text1height textsizesectionhead">
		But which battery, charger and discharger is right for you? 
	</div>
</div>

<div class="whitebackground sectionheight bottomline">	
		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Battery
		</div>
		<div class="centretextalign centretext text1height tipcontenttext textlightgrey">
			Although there are some 3rd party batteries out there, it is highly recommended to stick with DJI batteries, especially given the amount of “intelligent” circuitry they use. Choosing the right battery depends on how you like flying and your budget!
		</div>
		<hr>
</div>

<div class="whitebackground sectionheight bottomline">	
		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Charger
		</div>
		<div class="centretextalign centretext text1height tipcontenttext textlightgrey">
			Choice of charger depends on whether you’re happy to charge batteries with the default DJI charger or upgrade to a more feature-rich or faster charger. If you own dozens of batteries and fly many times each week it may make sense to invest in a charger than can charge multiple batteries at the same time.
		</div>
		<hr>
</div>

<div class="whitebackground sectionheight bottomline">	
		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Discharger
		</div>
		<div class="centretextalign centretext text1height tipcontenttext textlightgrey">
			Whether or not you need a dedicated discharger depends on how many batteries you need to maintain. If you fly occasionally and have a handful of batteries then you may be OK to use manual discharging (i.e. insert the battery in the drone and let the drone drain it) or the batteries’ automatic discharge.
			<br><br>
			However, if you need to maintain tens of batteries then these options are unlikely to be appropriate for you. The built-in automatic discharge doesn’t perform cycling/calibration discharge while storage discharge taken many days to reach the 50-60% level, which is not ideal. In this case a dedicated discharger such as the handmade Phantom Angel may be appropriate.

		</div>
</div>

<div class="greybackground sectionheight sectionheadpadding">	
	<div class="centretextalign centretext text1height textsizesectionhead">
		Pick your drone
	</div>
</div>

		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Inspire
		</div>

<div class="whitebackground sectionheight bottomline">	
		<div>
				<div>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 0 auto;
}

@media screen and (min-width: 1300px) {
	th, td {
	  padding: 15px;
	  text-align: left;
	  color: #7F7F7F;
	  font-size:18px;
	}
}

@media screen and (max-width: 1300px) and (min-width: 750px) {
	th, td {
	  padding: 10px;
	  text-align: left;
	  color: #7F7F7F;
	  font-size:14px;
	}
}

@media screen and (max-width: 750px) {
	th, td {
	  padding: 5px;
	  text-align: left;
	  color: #7F7F7F;
	  font-size:12px;
	}
}
</style>
					<table style="width:60%">
						<tr>
							<th>Model</th>
							<th>Battery</th>
							<th>Charger</th>
							<th>Discharger</th>
						</tr>
						<tr>
							<td>Inspire 2</td>
							<td><a target="_blank" href="https://store.dji.com/product/inspire-2-intelligent-flight-battery">DJI I2 IFB TB50 (6S, 4280 mAh)</a></td>
							<td>
								<a target="_blank" href="https://store.dji.com/product/inspire-2-180w-power-adaptor-without-ac-cable">DJI I2 Charger</a><br>
								<a target="_blank" href="https://store.dji.com/product/inspire-2-charging-hub">I2 charging hub (needs I2 charger)</a>
							</td>
							<td><a href="https://phantomangel.rocks">Inspire 2 Angel</a></td>
						</tr>
						<tr>
							<td>Inspire 1</td>
							<td>DJI I1 IFB TB48 (6S, 5700 mAh) (discontinued)<br>
								DJI I1 IFB TB47 (6S, 4500 mAh) (discontinued)</td>
							<td>
								DJI I1 Charger  (discontinued)<br>
								DJI I1 Charging Hub  (discontinued)<br>
								<a target="_blank" href="https://www.smartpowercharge.com/proddetail.php?prod=SPCM100">I1 Smart power charger</a><br>
								<a target="_blank" href="https://www.amazon.com/Battery-Charger-Inspire-Batteries-Controller/dp/B01LZVUDIN">Xmipbs 4in1 I1 Charger<br>
								<a target="_blank" href="https://store.dji.com/product/dji-hex-charger">DJI Hex charger (needs I1 charger)</a>
							</td>
							<td><a href="https://phantomangel.rocks">Inspire 1 Angel</a></td>
					</table>
					<br><br>
					<br><br>
					<hr>
		</div>
</div>
</div>

		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Mavic
		</div>

<div class="whitebackground sectionheight bottomline">	
		<div>
				<div>
					<table style="width:60%">
						<tr>
							<th>Model</th>
							<th>Battery</th>
							<th>Charger</th>
							<th>Discharger</th>
						</tr>
						<tr>
							<td>Mavic 2</td>
							<td><a target="_blank" href="https://store.dji.com/product/mavic-2-intelligent-flight-battery">DJI M2 IFB (4S, 3850 mAh)</a></td>
							<td>
								<a target="_blank" href="https://store.dji.com/product/mavic-2-battery-charger">DJI M2 Charger</a><br>
								<a target="_blank" href="https://store.dji.com/product/mavic-2-battery-charging-hub">DJI M2 charging hub (needs M2 charger)</a>
								Smartree M2 Charger <br>
								<a target="_blank" href="https://www.fstop-labs.com/products/mavic-2-battery-charger-fstop-labs-accessories-for-dji-mavic-2-pro-zoom-5-in-1-rapid-parallel-battery-charging-hub-station-3-batteries-2-usb-ports">Fstoplabs M2 Charger</a><br>
							</td>
							<td><a href="https://phantomangel.rocks">Mavic 2 Angel</a></td>
						</tr>
						<tr>
							<td>Mavic 1</td>
							<td><a target="_blank" href="https://store.dji.com/product/mavic-intelligent-flight-battery">DJI M1 IFB (3S, 3830 mAh)</a></td>
							<td>
								<a target="_blank" href="https://store.dji.com/product/mavic-50w-battery-charger-without-ac-cable?from=search-result-v2&position=5">DJI M1 Charger</a><br>
								<a target="_blank" href="https://store.dji.com/product/mavic-battery-charging-hub">DJI Mavic charging hub (needs M1 charger)</a><br>
								<a target="_blank" href="http://www.smatree.com/Products/1388.html">Smartree M1 Charger</a><br>
								<a target="_blank" href="https://www.fstop-labs.com/products/dji-mavic-pro-4-in-1-rapid-battery-charger">Fstoplabs 4in1 M1 Charger (needs Mavic charger)</a><br>
							</td>
							<td><a href="https://phantomangel.rocks">Mavic 1 Angel</a></td>
						</tr>	
						<tr>
							<td>Mavic Air</td>
							<td><a target="_blank" href="https://store.dji.com/product/mavic-air-intelligent-flight-battery">DJI Mavic Air IFB (3S, 2375 mAh)</a></td>
							<td>
								<a target="_blank" href="https://store.dji.com/product/mavic-air-battery-charger">DJI MA Charger</a><br>
								<a target="_blank" href="https://www.fstop-labs.com/collections/dji-mavic-air-accessories/products/4-in-1-battery-charging-hub-for-dji-mavic-air">Fstoplabs 4in1 M1 Charger (needs Mavic Air charger)</a><br>
							</td>
							<td><a href="https://phantomangel.rocks">Mavic Air Angel</a></td>
						</tr>	
					</table>
					<br><br>
					<br><br>
					<hr>
		</div>
</div>
</div>

		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Matrice
		</div>

<div class="whitebackground sectionheight bottomline">	
		<div>
				<div>
					<table style="width:60%">
						<tr>
							<th>Model</th>
							<th>Battery</th>
							<th>Charger</th>
							<th>Discharger</th>
						</tr>
						<tr>
							<td>Matrice 600</td>
							<td><a target="_blank" href="https://store.dji.com/product/matrice-600-tb47s-intelligent-flight-battery">DJI M600 IFB TB47S (6S 4500mAh)</a><br>
								<a target="_blank" href="https://store.dji.com/product/matrice-600-tb48s-intelligent-flight-battery">DJI M600 IFB TB48S (6S 5700mAh)</a>
							</td>
							<td>
								DJI M600 Charger<br>
								<a target="_blank" href="https://store.dji.com/product/dji-hex-charger">DJI Hex charger (needs M600 charger)</a>
								<a target="_blank" href="https://store.dji.com/product/inspire-2-battery-station">DJI Battery station</a>
							</td>
							<td><a href="https://phantomangel.rocks">Matrice 600 Angel</a></td>
						</tr>
						<tr>
							<td>Matrice 200</td>
							<td><a target="_blank" href="https://store.dji.com/product/inspire-2-intelligent-flight-battery">DJI M200 IFB TB50</a><br>
								DJI M200 IFB TB55 </td>
							<td>
								DJI M200 Charger<br>
								<a target="_blank" href="https://store.dji.com/product/inspire-2-battery-station">DJI Battery station</a>
							</td>
							<td><a href="https://phantomangel.rocks">Matrice 200 Angel</a></td>
						</tr>	

					</table>
					<br><br>
					<br><br>
					<hr>
		</div>
</div>
</div>

		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Phantom
		</div>

<div class="whitebackground sectionheight bottomline">	
		<div>
				<div>
					<table style="width:60%">
						<tr>
							<th>Model</th>
							<th>Battery</th>
							<th>Charger</th>
							<th>Discharger</th>
						</tr>
						<tr>
							<td>Phantom 4</td>
							<td><a target="_blank" href="https://store.dji.com/product/phantom-4-pro-intelligent-battery-high-capacity">DJI P4 IFB</a></td>
							<td>
								<a target="_blank" href="https://store.dji.com/product/phantom-4-series-160w-battery-charger-without-ac-cable">DJI P4 160W Charger</a><br>
								<a target="_blank" href="https://store.dji.com/product/phantom-4-100w-power-adaptor-without-ac-cable">DJI P4 100W Charger</a><br>
								Smartree P4 Charger<br>
								<a href="https://www.fstop-labs.com/collections/dji-phantom-4-accessories/products/phantom-4-adv-pro-pro-4-in-1-rapid-parallel-battery-charger">Fstoplabs 4in1 P4 Charger</a>
							</td>
							<td><a href="https://phantomangel.rocks">Phantom 4 Angel</a></td>
						</tr>
						<tr>
							<td>Phantom 3</td>
							<td>DJI P3 IFB (discontinued)</td>
							<td>
								DJI P3 Charger (discontinued)<br>
								<a href="https://www.smartpowercharge.com/proddetail.php?prod=SPCP3">P3 Smart power charger</a>
							</td>
							<td><a href="https://phantomangel.rocks">Phantom 3 Angel</a><br>
							<a href="https://www.smartpowercharge.com/proddetail.php?prod=SPCP3">P3 Smart power charger</a></td>

						</tr>	

					</table>
					<br><br>
					<br><br>

		</div>
</div>
</div>

<div class="greybackground sectionheight sectionheadpadding">	
	<div class="centretextalign centretext text1height textsizesectionhead">
		You’re now ready to keep your LiPos happy and performant for hundreds of cycles.
	</div>
</div>	

<div class="whitebackground sectionheight bottomline">	
		<div class="centretextalign centretext text1height quotetext textlightgrey">
			About the author
		</div>
		<div class="centretext text1height tipcontenttext textlightgrey">
			Hi I’m Alex and I’ve been an RC and FPV addict for two decades now. Having spent a lot of the time doing long range FPV flights I've come to know a lot about what it takes in terms of batteries, antennas and aircraft...
<br><br>
			I often feel the urge to share what I've learnt and this has led to a number of contributions to the community including the <a target="_blank"  href="http://phantomangel.rocks">Phantom Angel</a> drone battery calibrator, <a target="_blank"  href="http://phantomangel.rocks/8-ways-to-increase-your-drones-range.html">8 ways to increase your drone's range</a>, <a target="_blank" href="http://guidetofpv.com">“The Beginner’s Guide to FPV”</a> the number one guide to FPV, and <a target="_blank"  href="http://maxmyrange.com">maxmyrange.com</a> and <a target="_blank"  href="http://whentoland.com">whentoland.com</a>, online tools used by the FPV community.
	
			<br><br>
			I am also the proud owner of a long range Zephyr, Firefly6, Phantom, Inspire, Mini Wraith, FPV ladybird… you get the picture (yes, I’m an addict!).
		<br><br>	
			I hope you enjoyed this short guide to all things LiPo.
<br><br>
			If you have comments or suggests please do write at <a href="mailto:alex@phantomangel.rocks">alex@phantomangel.rocks</a>
		<br><br>
		<hr>
</div>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1417991518214776');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1417991518214776&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<div class="whitebackground sectionheight bottomline">	
		<div class="centretextalign centretext text1height quotetext textlightgrey">
			Comments and discussion
		</div>
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//toptipsfordjibatts.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
	
		<link rel="stylesheet" type="text/css" href="./style/style.css"/>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-565347791fa69f14" async="async"></script>
      		
		
</body>
</html>